{
  "version": 2,
  "buildCommand": "npm install",
  "functions": {
    "api/**/*.{js,ts}": {
      "maxDuration": 60,
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}